PORT=3000
# MONGODB_URI=mongodb+srv://ysainagendra:1261999Sai@websitemonitor.abrtnl3.mongodb.net/websitemonitor

# MONGODB_URI=mongodb+srv://ysainagendra:1261999Sai@cluster0.abrtnl3.mongodb.net/?appName=Cluster0

MONGODB_URI=mongodb+srv://ysainagendra:1261999Sai@cluster0.abrtnl3.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://ysainagendra:1261999Sai@cluster0.abrtnl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0